MONGO_CONNECTION_STRING="mongodb+srv://workspace20250720:Lxgiwyl0@workspace.sx6rlqf.mongodb.net/"
EMAIL_USER=battulgabathuyg54@gmail.com
EMAIL_PASS=jgmx nlpy bcny wpsw
ADMIN_EMAIL=battulgabathuyg54@gmail.com

 